PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

SUCCESS_URL=
CANCEL_URL=

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

# Se puede colocar varios servidores de la siguiente manera: "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222" 